# cmarket_api

./: .cursorrules  .gitignore  Dockerfile  build.gradle  docker-compose.yml  fix-database-charset.sql  fix-db-url.sh  nginx-setup.sh  nginx.conf  nginx.conf.improved  settings.gradle  ssl-certificate-setup.sh  test-websocket.sh
service/cmarket/: build.gradle
service/cmarket-domain/: build.gradle
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/app/dto/: EmailVerificationSendCommand.java  EmailVerificationVerifyCommand.java  LoginCommand.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/app/exception/: AuthenticationFailedException.java  ExpiredVerificationCodeException.java  InvalidVerificationCodeException.java  NicknameAlreadyExistsException.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/app/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailVerificationServiceImpl.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/auth/model/: AuthProvider.java  EmailVerification.java  TokenBlacklist.java  User.java  UserRole.java  WithdrawalReasonType.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/auth/repository/: EmailVerificationRepository.java  TokenBlacklistRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java  MessageType.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/community/model/: BoardType.java  Comment.java  Post.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/community/repository/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/exception/: BusinessException.java  ErrorCode.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/map/model/: AnimalType.java  HospitalDetail.java  Place.java  PlaceCategory.java  PlaceReview.java  PlaceSourceType.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/map/repository/: HospitalDetailRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryCustomImpl.java  PlaceReviewRepository.java  PlaceReviewSummaryProjection.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/model/: EmailVerification.java  TokenBlacklist.java  User.java  UserRole.java  WithdrawalReasonType.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/notification/model/: Notification.java  NotificationType.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/notification/repository/: NotificationRepository.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/product/model/: Category.java  Favorite.java  PetDetailType.java  PetType.java  Product.java  ProductStatus.java  ProductType.java  TradeStatus.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/product/repository/: FavoriteRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/profile/model/: BlockedUser.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/profile/repository/: BlockedUserRepository.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/report/model/: CommunityReportReason.java  ProductReportReason.java  Report.java  ReportStatus.java  ReportTargetType.java  UserBlock.java  UserReportReason.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/report/repository/: ReportRepository.java  UserBlockRepository.java
service/cmarket-domain/src/main/java/org/cmarket/cmarket/domain/repository/: EmailVerificationRepository.java  TokenBlacklistRepository.java
service/cmarket/src/main/java/org/cmarket/cmarket/web/: CmarketApiApplication.java
service/cmarket/src/main/java/org/cmarket/cmarket/web/admin/controller/: AdminPlaceController.java  AdminProductController.java  AdminReportController.java  AdminStatisticsController.java  AdminUserController.java  AdminWithdrawalController.java
service/cmarket/src/main/java/org/cmarket/cmarket/web/admin/dto/: AdminPlaceListItemResponse.java  AdminPlaceListResponse.java  AdminProductListItemResponse.java  AdminProductListResponse.java  AdminUserListItemResponse.java  AdminUserListResponse.java  AdminUserResponse.java  MonthlyTrendResponse.java  StatisticsSummaryResponse.java  WithdrawalDetailResponse.java  WithdrawalListItemResponse.java  WithdrawalListResponse.java  WithdrawalReasonStatsResponse.java
service/cmarket/src/main/java/org/cmarket/cmarket/web/auth/controller/: AuthController.java
service/cmarket/src/main/java/org/cmarket/cmarket/web/common/: ImageController.java
service/cmarket/src/main/java/org/cmarket/cmarket/web/controller/: AuthController.java
service/cmarket/src/main/java/org/cmarket/cmarket/web/dto/: EmailVerificationSendRequest.java  EmailVerificationVerifyRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetSendRequest.java  SignUpRequest.java
service/cmarket/src/main/java/org/cmarket/cmarket/web/exception/: GlobalExceptionHandler.java
service/cmarket/src/main/java/org/cmarket/cmarket/web/response/: ResponseCode.java
service/cmarket/src/main/java/org/cmarket/cmarket/web/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
service/cmarket/src/main/java/org/cmarket/cmarket/web/service/: EmailService.java  EmailServiceImpl.java
service/cmarket/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
service/cmarket/src/test/java/org/cmarket/cmarket/web/: CmarketApiApplicationTests.java
(+405 files in other folders)
