plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' apply false // 버전을 현재 가능한 안정 버전으로 확인 필요
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.cmarket'
version = '0.0.1-SNAPSHOT'

// --- (루트 레벨에 있던 jar, bootJar 설정 삭제) ---

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}

// cmarket 모듈에만 Spring Boot 플러그인 적용
project(':service:cmarket') {
    apply plugin: 'org.springframework.boot'
    
    jar {
        enabled = false
    }

    bootJar {
        archiveClassifier = ''
        mainClass = 'org.cmarket.cmarket.web.CmarketApiApplication'
    }
    
    springBoot {
        mainClass = 'org.cmarket.cmarket.web.CmarketApiApplication'
    }
}