plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' apply false // 버전을 현재 가능한 안정 버전으로 확인 필요
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.cmarket'
version = '0.0.1-SNAPSHOT'

// --- (루트 레벨에 있던 jar, bootJar 설정 삭제) ---

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot' // 추가: 자식 모듈에 스프링 부트 적용
    apply plugin: 'io.spring.dependency-management'

    // 자식 모듈(service 등)에서 빌드 설정을 처리하도록 이동
    jar {
        enabled = false
    }

    bootJar {
        archiveClassifier = ''
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    // ... 나머지 기존 설정
}