user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # WebSocket Connection 헤더를 위한 map 설정
    # Upgrade 헤더가 있으면 "upgrade", 없으면 "close"
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # --- [HTTP -> HTTPS 리다이렉트] ---
    server {
        listen       80;
        listen       [::]:80;
        server_name  cuddle-market.duckdns.org cmarket-api.duckdns.org;
        return 301 https://$host$request_uri;
    }

    # --- [실제 HTTPS 서버 설정] ---
    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  cuddle-market.duckdns.org cmarket-api.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/cuddle-market.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cuddle-market.duckdns.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # 클라이언트 최대 요청 크기 (이미지 업로드용)
        client_max_body_size 5M;

        # 1. 프론트엔드 정적 파일
        location / {
            root   /home/ec2-user/Cuddle-Market-FE/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 2. 백엔드 API 및 OAuth2 요청 통합 전달
        # /api, /oauth2, /login/oauth2 경로 모두 8080으로 전달
        location ~ ^/(api|oauth2|login/oauth2) {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;  # ⭐ 추가: OAuth2 baseUrl 결정에 필요
            proxy_set_header X-Forwarded-Port 443;

            # 타임아웃 설정
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # 3. WebSocket + STOMP 엔드포인트 (채팅 기능용)
        # SockJS는 /ws-stomp/info, /ws-stomp/websocket 등의 하위 경로를 사용하므로
        # /ws-stomp로 시작하는 모든 경로를 처리해야 합니다.
        location /ws-stomp {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;

            # Connection 헤더 초기화 (중요: HTTPS -> HTTP 프록시 시 기존 헤더 제거)
            # 기존 Connection 헤더가 남아있으면 WebSocket 업그레이드가 실패할 수 있음
            proxy_set_header Connection "";

            # WebSocket 업그레이드 헤더 (필수)
            # map 지시어를 사용하여 Upgrade 헤더가 있을 때만 "upgrade"로 설정
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # 기본 프록시 헤더
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # WebSocket 타임아웃 설정 (채팅 연결 유지)
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_connect_timeout 60s;

            # 버퍼링 비활성화 (실시간 통신)
            proxy_buffering off;
        }

        # 4. SSE (Server-Sent Events) 지원 (알림 기능용)
        location /api/notifications {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # SSE를 위한 버퍼링 비활성화
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 3600s;
        }
    }
}

