plugins {
    id 'java-library'
}

dependencies {
    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Security (PasswordEncoder 사용을 위해)
    api 'org.springframework.security:spring-security-crypto'
    
    // QueryDSL
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

