plugins {
    id 'org.springframework.boot'
}

// JAR 파일 이름 명시적 설정
jar {
    enabled = false
    archiveClassifier = ''
}

bootJar {
    archiveBaseName = 'cmarket'
    archiveVersion = '0.0.1-SNAPSHOT'
    archiveClassifier = ''
    mainClass = 'org.cmarket.cmarket.web.CmarketApiApplication'
}

springBoot {
    mainClass = 'org.cmarket.cmarket.web.CmarketApiApplication'
}

dependencies {
    // Domain 모듈 의존
    implementation project(':service:cmarket-domain')
    
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Spring Data JPA (도메인 모듈에서 api로 제공하지만, 여기서도 필요)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // WebSocket + STOMP
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // OAuth2 Client (소셜 로그인)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    // Google API Client (ID Token 검증용)
    implementation 'com.google.api-client:google-api-client:2.2.0'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Caffeine Cache
    implementation 'com.github.ben-manes.caffeine:caffeine'
    
    // AWS SDK S3 (v2)
    implementation 'software.amazon.awssdk:s3:2.20.26'
    implementation 'software.amazon.awssdk:auth:2.20.26'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // DevTools
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Database
    runtimeOnly 'com.h2database:h2'  // 개발 환경용
    runtimeOnly 'com.mysql:mysql-connector-j'  // MySQL 드라이버 (프로덕션 환경용)
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

