plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Domain 모듈 의존
    implementation project(':service:cmarket-domain')
    
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Spring Data JPA (도메인 모듈에서 api로 제공하지만, 여기서도 필요)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // WebSocket + STOMP
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // OAuth2 Client (소셜 로그인)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // DevTools
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Database (H2 for development)
    runtimeOnly 'com.h2database:h2'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

